; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = cyd

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	SD
	FS
	SPI
	bodmer/TFT_eSPI@^2.5.33
	nitek/XPT2046_Bitbang_Slim@^2.0.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_port = COM9
monitor_port = COM9
board_build.partitions = min_spiffs.csv
build_flags = 
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF

[env:cyd]
build_flags = 
	${env.build_flags}
	-DILI9341_2_DRIVER
	-D SERIAL_RX_BUFFER_SIZE=256
	
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	nitek/XPT2046_Bitbang_Slim@^2.0.0
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	davidarmstrong/SiderealPlanets@^1.4.0
	davidarmstrong/SiderealObjects@^1.1.1
	jchristensen/Timezone@^1.2.4
	paulstoffregen/Time@^1.6.1
	jpb10/SolarCalculator@^2.0.1
	adafruit/RTClib@^2.1.4
	bodmer/JPEGDecoder@^2.0.0

[env:cyd2usb]
build_flags = 
	${env.build_flags}
	-DST7789_DRIVER
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_INVERSION_OFF
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	nitek/XPT2046_Bitbang_Slim@^2.0.0
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	davidarmstrong/SiderealPlanets@^1.4.0
	davidarmstrong/SiderealObjects@^1.1.1
	jchristensen/Timezone@^1.2.4
	paulstoffregen/Time@^1.6.1
	jpb10/SolarCalculator@^2.0.1
	adafruit/RTClib@^2.1.4
	bodmer/JPEGDecoder@^2.0.0
