; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = COM12
monitor_port = COM12
test_port = COM12
debug_port = COM12
monitor_filters = send_on_enter
build_flags = -D SERIAL_RX_BUFFER_SIZE=256
lib_deps = 
	fastled/FastLED@^3.9.16
	bxparks/AceTMI@^0.6
	bxparks/AceSegment@^0.13.0
