; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
	bodmer/TFT_eSPI@^2.5.43
	nitek/XPT2046_Bitbang_Slim@^2.0.0
	davidarmstrong/SiderealPlanets@^1.5.0
	davidarmstrong/SiderealObjects@^1.1.1
	bodmer/JPEGDecoder@^2.0.0
	adafruit/DHT sensor library@^1.4.6
monitor_speed = 115200